<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="./Amazon_favicon2.png">
</head>

<body>
    <div class="NavBar">
        <div class="nav-logo HoverBorder">
            <img src="./amazon_logo.png" alt="Amazon logo">
        </div>
        <div class="Delivery HoverBorder">
            <p class="Deliver-top">Deliver to</p>
            <div class="Deliver-bottom">
                <i class="fa-solid fa-location-dot"></i>
                <p>Pakistan</p>
            </div>
        </div>
        <div class="SearchBar">
            <select class="Select-Box">
                    <option>All</option>
                </select>
            <input type="text" class="Search-Box" placeholder="Search Amazon" />
            <div class="Search-logo" role="button">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        <div class="language HoverBorder">
            <img src="./usa-logo.jpg" alt="English">
            <p>EN</p>
            <div class="down-arrow">
                <i class="fa-solid fa-caret-down"></i>
            </div>
        </div>
        <div class="Sign-in HoverBorder">
            <p class="sign-in-top">Hello, sign in</p>
            <div class="sign-in-bottom">
                <p>Accounts & Lists</p>
                <div class="down-arrow">
                    <i class="fa-solid fa-caret-down"></i>
                </div>
            </div>
        </div>
        <div class="Returns-Orders HoverBorder">
            <p class="returns-orders-top">Returns</p>
            <p class="returns-orders-bottom">& Orders</p>
        </div>
        <div class="Cart HoverBorder">
            <div class="cart-icon">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <p>Cart</p>
        </div>
    </div>
    <div class="Sub-Nav">
        <div class="Menu_All HoverBorder">
            <div class="menu-icon">
                <i class="fa-solid fa-bars"></i>
            </div>
            <p>All</p>
        </div>
        <div class="sub-nav-items">
            <p class="HoverBorder">Today's Deals</p>
            <p class="HoverBorder">Registry</p>
            <p class="HoverBorder">Customer Service</p>
            <p class="HoverBorder">Gift Cards</p>
            <p class="HoverBorder">Sell</p>
        </div>
    </div>
    <div class="HeroPage">
        <div class="Hero-Img">
            <div class="Informative">
                <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="https://www.amazon.in" target="_self">Click here to go to amazon.in</a></p>
            </div>
        </div>
        <div class="Hero-gradient">
            <div class="shopping-banners-container">
                <div class="shopping-banners">
                    <div class="shopping-banners-big">
                        <p>Gaming accessories</p>
                        <div class="product_img" style="background-image: url('./gaming_accessories.jpg');"></div>
                        <a href="https://www.amazon.com/s/?_encoding=UTF8&k=gaming%20headsets&ref=nb_sb_noss_2&pd_rd_w=VnhQm&content-id=amzn1.sym.12129333-2117-4490-9c17-6d31baf0582a&pf_rd_p=12129333-2117-4490-9c17-6d31baf0582a&pf_rd_r=JGSJ69D4RAMGSR61ZVMP&pd_rd_wg=xvnlQ&pd_rd_r=9ecf69b3-7c5d-49e6-9867-bf9f68598960&ref_=pd_gw_unk"
                            target="_self">See more</a>
                    </div>
                    <div class="shopping-banners-big">
                        <p>Toys under $25</p>
                        <div class="product_img" style="background-image: url('./toys.jpg');"></div>
                        <a href="https://www.amazon.com/s/?_encoding=UTF8&k=toys&rh=p_36%3A-2500&pd_rd_w=DRnvs&content-id=amzn1.sym.44da4965-9668-4613-bec2-a3a75f0c2ad4&pf_rd_p=44da4965-9668-4613-bec2-a3a75f0c2ad4&pf_rd_r=JGSJ69D4RAMGSR61ZVMP&pd_rd_wg=xvnlQ&pd_rd_r=9ecf69b3-7c5d-49e6-9867-bf9f68598960&ref_=pd_gw_unk"
                            target="_self">Shop now</a>
                    </div>
                    <div class="shopping-banners-big">
                        <p>Deals in PCs</p>
                        <div class="product_img" style="background-image: url('./Pc.jpg');"></div>
                        <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%252219A70421F1B18305BA3C837E25E8FDF9%2522%252C%2522departments%2522%253A%255B%2522541966%2522%255D%252C%2522sorting%2522%253A%2522FEATURED%2522%257D&pd_rd_w=H0FUK&content-id=amzn1.sym.3a6a1f11-a96c-444b-b219-97322616eb92&pf_rd_p=3a6a1f11-a96c-444b-b219-97322616eb92&pf_rd_r=P5X34NWXS78B3BV221G8&pd_rd_wg=HSVSd&pd_rd_r=92c29291-7792-4151-98da-73c011083d99&ref_=pd_gw_unk#dealsGridLinkAnchor"
                            target="_self">Shop now</a>
                    </div>
                    <div class="shopping-banners-big">
                        <p>Refresh your space</p>
                        <div class="product_img" style="background-image: url('./kitchen.jpg');"></div>
                        <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&ref_=nav_cs_gb&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%2522957D18D8132C0FCBA2EA0F57FEB9A3F8%2522%252C%2522departments%2522%253A%255B%25221055398%2522%255D%252C%2522sorting%2522%253A%2522BY_SCORE%2522%257D&pd_rd_w=Clpj4&content-id=amzn1.sym.c0480761-6b7c-400b-bca5-28ff417248d1&pf_rd_p=c0480761-6b7c-400b-bca5-28ff417248d1&pf_rd_r=P5X34NWXS78B3BV221G8&pd_rd_wg=HSVSd&pd_rd_r=92c29291-7792-4151-98da-73c011083d99"
                            target="_self">See more</a>
                    </div>
                    <div class="shopping-banners-big">
                        <p>Top Deal</p>
                        <div class="product_img" style="background-image: url('./topDeals.jpg');"></div>
                        <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&ref_=dlx_gate_dd_dcl_vai_dt_nav_cs_gb&pd_rd_w=hG9J3&content-id=amzn1.sym.def2f06c-d9a7-4927-8433-aa333a9fca53&pf_rd_p=def2f06c-d9a7-4927-8433-aa333a9fca53&pf_rd_r=VKMKYMC0E3KRB5WME75W&pd_rd_wg=BCcOd&pd_rd_r=e9fa73fa-88d1-42b8-b54c-2ab74b654de8"
                            target="_self">See all deals</a>
                    </div>
                    <div class="shopping-banners-big">
                        <p>Shop Deals in Fashion</p>
                        <div class="product_img" style="background-image: url('./ShopDeals.jpg');"></div>
                        <a href="https://www.amazon.com/gp/goldbox/?ie=UTF8&ref_=nav_cs_gb&deals-widget=%257B%2522version%2522%253A1%252C%2522viewIndex%2522%253A0%252C%2522presetId%2522%253A%252215E8DB96732AF8CA9C14916141BB1C4C%2522%252C%2522departments%2522%253A%255B%25227147440011%2522%252C%25227192394011%2522%252C%2522679337011%2522%252C%25226358543011%2522%255D%252C%2522sorting%2522%253A%2522FEATURED%2522%257D&pd_rd_w=E5a3V&content-id=amzn1.sym.b0c3902d-ae70-4b80-8f54-4d0a3246745a&pf_rd_p=b0c3902d-ae70-4b80-8f54-4d0a3246745a&pf_rd_r=TH3M3PD5D04E021MW32D&pd_rd_wg=cNLsA&pd_rd_r=670f98b4-8d17-461a-b221-a3bdf0dd847f"
                            target="_self">See all deals</a>
                    </div>
                    <div class="shopping-banners-big">
                        <p>Beauty steals under $25</p>
                        <div class="product_img" style="background-image: url('./Beauty.jpg');"></div>
                        <a href="https://www.amazon.com/s/?_encoding=UTF8&k=beauty&rh=p_36%3A-2500&pd_rd_w=rFgjW&content-id=amzn1.sym.948ea99a-cbb3-4484-a15c-59648e21b8ad&pf_rd_p=948ea99a-cbb3-4484-a15c-59648e21b8ad&pf_rd_r=TH3M3PD5D04E021MW32D&pd_rd_wg=cNLsA&pd_rd_r=670f98b4-8d17-461a-b221-a3bdf0dd847f&ref_=pd_gw_unk"
                            target="_self">Shop now</a>
                    </div>
                    <div class="shopping-banners-big">
                        <p>New year, now you</p>
                        <div class="product_img" style="background-image: url('./new_year.jpg');"></div>
                        <a href="https://www.amazon.com/goldbox/?_encoding=UTF8&pd_rd_w=pLv1H&content-id=amzn1.sym.a6155f0f-18b9-4ceb-bf93-a83f7645ef87&pf_rd_p=a6155f0f-18b9-4ceb-bf93-a83f7645ef87&pf_rd_r=TH3M3PD5D04E021MW32D&pd_rd_wg=cNLsA&pd_rd_r=670f98b4-8d17-461a-b221-a3bdf0dd847f&ref_=pd_gw_unk"
                            target="_self">Shop now</a>
                    </div>
                </div>
            </div>
            <div class="shopping-banners-container-bottom">
                <div class="shopping-banners-bottom">
                    <p>Best Sellers in Books</p>
                    <div class="product-list-container">
                        <img src="./book1.jpg">
                        <img src="./book2.jpg">
                        <img src="./book3.jpg">
                        <img src="./book4.jpg">
                        <img src="./book5.jpg">
                        <img src="./book6.jpg">
                        <img src="./book7.jpg">
                    </div>
                </div>
                <div class="shopping-banners-bottom">
                    <p>Most wished for in Movies & TV</p>
                    <div class="product-list-container">
                        <img src="./movie1.jpg">
                        <img src="./movie2.jpg">
                        <img src="./movie3.jpg">
                        <img src="./movie4.jpg">
                        <img src="./movie5.jpg">
                        <img src="./movie6.jpg">
                        <img src="./movie7.jpg">
                    </div>
                </div>.
            </div>
        </div>
        <div class="Page-footer">
            <div>
                <p class="p-top">See personalized recommendations</p>
                <button>Sign in</button>
                <p class="p-bottom">New Customer? <a href="https://www.amazon.com/ap/register?openid.mode=checkid_setup&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fref%3Drhf_sign_in&openid.assoc_handle=usflex" target="_self">Start here.</a></p>
            </div>
        </div>
    </div>
</body>

</html>